<!DOCTYPE html>

<html>

  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/> 
  </head>

  <body>
    <div class="header">
        <div class="header-title"><a href="index.html">Northern Arizona Chess Center</a></div>
      <div class="header-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="calendar.html">Calendar</a>
        <a href="contact.html" class="active" >Contact</a>
      </div>
    </div>

    <div class="content">
      <div class="content-header"> Contact </div>
      <hr><br>
      <div class="content-body">
        <form name="contact" method="post" action="https://formspree.io/CRChessLessons@gmail.com" method="POST">
          <input type="text" name="name" placeholder='Name'><br>
          <input type="text" name="email" placeholder='Email'><br>
          <input type="text" name="subject" placeholder='Subject'><br>
          <textarea name="message" placeholder='Message'></textarea><br>
          <input class="button send" type="submit" value="Submit" onClick="function()"/>
        </form>
      </div>
    </div>
  </body>

</html>
